@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #8a8a8a;

}

.main__container {
    border: 1px solid ##2a2a2a;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #2a2a2a;
}


.display__container {
    border: 1px solid #000;
    color: #ddb000;
    padding: 10px;
    text-align: right;
    margin-bottom: 20px;
    height: 75px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #0B0A0A;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5), inset -1px -1px -4px rgba(255, 255, 255, 0.1);
    border-radius: 10px
}

.display__chain {
    font-size: 16px;
    opacity: 0.7;
    font-weight: 500;
    color: #ddb000;
}

.display__main {
    font-size: 26px;
    font-weight: 900px;
}

.button__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 2px 4px rgb(41, 41, 41), 
    0px 4px 8px rgba(0, 0, 0, 0.3); 
}
  
.button:hover {
    color: #ddb000;
}

#ac__button, #c__button {
    grid-column: span 2;

}